zone "example.org" {
  type forward;
  forward only;
  forwarders { 192.168.1.25; 192.168.1.26; };
};

zone "example.com" {
  type forward;
  forward only;
  forwarders { 10.0.0.53; };
};

zone "1.168.192.in-addr.arpa." {
  type forward;
  forward only;
  forwarders { 192.168.1.30; };
};
